# Android fstab file.
#<src>	<mnt_point>	<type>	<mnt_flags and options>	<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk1p1	/microsd	vfat	defaults	notrim
#/dev/block/mmcblk1p4	/cache		ext4	defaults	wait,check,notrim
/dev/block/mmcblk1p2	/system		ext4	defaults	wait,notrim
/dev/block/mmcblk1p3	/data		ext4	noatime,nosuid,nodev,barrier=1,data=ordered	wait,check,encryptable=footer,notrim

## Vold 2.0 fstab for NI Adam

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

*/block/sda*		auto	auto	defaults	voldmanaged=USBdisk1:auto,notrim
*/block/sdb*		auto	auto	defaults	voldmanaged=USBdisk2:auto,notrim
*/block/mmcblk0*	auto	auto	defaults	voldmanaged=sdcard1:auto,encryptable=userdata,notrim
*/block/mmcblk1*	auto	auto	defaults	voldmanaged=sdcard2:auto,encryptable=userdata,notrim

#/dev/block/zram0		none	swap	defaults	zramsize=419430400

# recovery
misc			/misc		mtd		defaults	recoveryonly
recovery		/recovery	mtd		defaults	recoveryonly
boot			/boot		mtd		defaults	recoveryonly
/dev/block/mmcblk1p2	/system		ext4		defaults	recoveryonly
#/dev/block/mmcblk1p4	/cache		ext4		defaults	recoveryonly
/dev/null		/internal_sd	datamedia	defaults	recoveryonly
/dev/block/mmcblk1p3	/data		ext4		defaults	recoveryonly
/dev/block/mmcblk1p1	/external_sd	auto		defaults	recoveryonly
/dev/block/mmcblk0p1	/sdcard		auto		defaults	recoveryonly
