#allow init self:binder set_context_mgr;
allow init wpa_socket:unix_dgram_socket { bind create };
#allow init sysfs:filesystem { associate };
#allow init system_file:file execute_no_trans;
allow init app_data_file:dir { create_dir_perms };
allow init init:process { execmem setcurrent };
allow init su_exec:file { execute_no_trans };
allow init kernel:system syslog_read;
allow init fuse:dir { create_file_perms mounton };
allow init system_file:file { rw_file_perms };
allow init untrusted_app:process { signal dyntransition };
allow radio init:unix_dgram_socket write;
allow init system_server:process { dyntransition getpgid };
allow init platform_app:process dyntransition;
allow init shared_relro:process dyntransition;
allow shared_relro init:unix_dgram_socket write;
allow init radio:process dyntransition;
allow init system_app:process dyntransition;
allow init bluetooth:process dyntransition;
allow bluetooth init:unix_dgram_socket write;
allow bluetooth init_tmpfs:file rw_file_perms;
allow init kmem_device:chr_file rw_file_perms;