allow surfaceflinger { knv_device nvhost_writable_device nvhost_device video_device }:chr_file rw_file_perms;
allow surfaceflinger { sysfs_devices_system_cpu sysfs_devices_tegradc }:file w_file_perms;
allow surfaceflinger sysfs_devices_system_cpu:dir w_dir_perms;
allow surfaceflinger surfaceflinger:process execmem;
allow surfaceflinger fuse:dir search;
allow surfaceflinger surfaceflinger:tcp_socket { create read write };
type property_service;
allow surfaceflinger debug_prop:property_service set;
allow surfaceflinger system_data_file:dir rw_dir_perms;
allow surfaceflinger system_data_file:file create_file_perms;
