allow system_server accessibility_service:service_manager add;
allow system_server account_service:service_manager add;
allow system_server activity_service:service_manager add;
allow system_server alarm_service:service_manager add;
allow system_server appops_service:service_manager { add find };
allow system_server appwidget_service:service_manager add;
allow system_server assetatlas_service:service_manager add;
allow system_server audio_service:service_manager add;
allow system_server backup_service:service_manager add;
allow system_server battery_service:service_manager add;
allow system_server batterystats_service:service_manager { add find };
allow system_server bluetooth_manager_service:service_manager add;
allow system_server cameraproxy_service:service_manager add;
allow system_server clipboard_service:service_manager add;
allow system_server commontime_management_service:service_manager add;
allow system_server connectivity_service:service_manager add;
allow system_server consumer_ir_service:service_manager add;
allow system_server content_service:service_manager add;
allow system_server country_detector_service:service_manager add;
allow system_server cpuinfo_service:service_manager add;
allow system_server dbinfo_service:service_manager add;
allow system_server default_android_service:service_manager add;
allow system_server device_policy_service:service_manager add;
allow system_server deviceidle_service:service_manager add;
allow system_server devicestoragemonitor_service:service_manager add;
allow system_server diskstats_service:service_manager add;
allow system_server display_service:service_manager { add find };
allow system_server DockObserver_service:service_manager add;
allow system_server dreams_service:service_manager add;
allow system_server drmserver_service:service_manager find;
allow system_server dropbox_service:service_manager add;
allow system_server ethernet_service:service_manager add;
allow system_server fingerprint_service:service_manager add;
allow system_server gatekeeper_service:service_manager find;
allow system_server gfxinfo_service:service_manager add;
allow system_server graphicsstats_service:service_manager add;
allow system_server healthd_service:service_manager find;
allow system_server imms_service:service_manager add;
allow system_server init:unix_dgram_socket write;
allow system_server init:unix_stream_socket getopt;
allow system_server init_tmpfs:file rw_file_perms;
allow system_server input_method_service:service_manager add;
allow system_server input_service:service_manager add;
allow system_server jobscheduler_service:service_manager add;
allow system_server keystore_service:service_manager find;
allow system_server launcherapps_service:service_manager add;
allow system_server location_service:service_manager add;
allow system_server lock_settings_service:service_manager add;
allow system_server media_projection_service:service_manager add;
allow system_server media_router_service:service_manager add;
allow system_server media_session_service:service_manager add;
allow system_server mediaserver_service:service_manager find;
allow system_server meminfo_service:service_manager add;
allow system_server mount_service:service_manager add;
allow system_server netpolicy_service:service_manager add;
allow system_server netstats_service:service_manager add;
allow system_server network_management_service:service_manager add;
allow system_server network_score_service:service_manager add;
allow system_server nfc_service:service_manager find;
allow system_server notification_service:service_manager add;
allow system_server permission_service:service_manager add;
allow system_server power_service:service_manager { add find };
allow system_server print_service:service_manager add;
allow system_server processinfo_service:service_manager add;
allow system_server procstats_service:service_manager add;
allow system_server radio_service:service_manager find;
allow system_server registry_service:service_manager add;
allow system_server restrictions_service:service_manager add;
allow system_server rttmanager_service:service_manager add;
allow system_server samplingprofiler_service:service_manager add;
allow system_server scheduling_policy_service:service_manager add;
allow system_server search_service:service_manager add;
allow system_server sensorservice_service:service_manager { add find };
allow system_server serial_service:service_manager add;
allow system_server servicediscovery_service:service_manager add;
allow system_server statusbar_service:service_manager add;
allow system_server surfaceflinger_service:service_manager find;
allow system_server system_file:file execmod;
allow system_server system_file:file rx_file_perms;
allow system_server system_server_service:service_manager find;
allow system_server telecom_service:service_manager add;
allow system_server textservices_service:service_manager add;
allow system_server trust_service:service_manager add;
allow system_server uimode_service:service_manager add;
allow system_server updatelock_service:service_manager add;
allow system_server usagestats_service:service_manager add;
allow system_server usb_service:service_manager add;
allow system_server user_service:service_manager add;
allow system_server vibrator_service:service_manager add;
allow system_server voiceinteraction_service:service_manager add;
allow system_server wallpaper_service:service_manager add;
allow system_server webviewupdate_service:service_manager add;
allow system_server wifi_service:service_manager add;
allow system_server wifip2p_service:service_manager add;
allow system_server wifiscanner_service:service_manager add;
allow system_server window_service:service_manager add;
allow system_server zygote:binder call;
allow system_server zygote:binder transfer;
