# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#<src>                                              <mnt_point>      <type>  <mnt_flags and options>                                        <fs_mgr_flags>

/dev/block/mtdblock3                                /system          yaffs2  rw,noatime,nodiratime,errors=continue,barrier=1                wait
/dev/block/mmcblk0p2                                /data            ext4    rw,nosuid,nodev,noatime,nodiratime,errors=continue,barrier=1   wait,check,encryptable=footer
/dev/block/mtdblock4                                /cache           yaffs2  rw,nosuid,nodev,noatime,nodiratime,errors=continue,barrier=1   wait,check
/dev/block/mmcblk0p1                                /internal_sd     vfat    defaults                                                       wait,check
/dev/block/mmcblk1p1                                /external_sd     vfat    defaults                                                       wait,check
/dev/block/zram0                                    none             swap    defaults                                                       zramsize=434217728
