# mount point 	fstype 		device 													options (length for cryptfs encryption footer)
/system			yaffs2		/dev/block/mtdblock3				flags=display="System"

/cache			yaffs2		/dev/block/mtdblock4				flags=display="Cache"

/data			ext4		/dev/block/mmcblk0p2				length=-16384

/internal_sd	vfat		/dev/block/mmcblk0p1 /dev/block/mmcblk0					flags=display="Internal Storage";storage;wipeingui

/external_sd	vfat		/dev/block/mmcblk1p1 /dev/block/mmcblk1					flags=display="External Storage";storage;wipeingui;removable
