# Android fstab file.
#<src>	<mnt_point>	<type>	<mnt_flags and options>	<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p2	/data	ext4	noatime,nosuid,nodev,barrier=1,data=ordered	wait,check,encryptable=footer

## Vold 2.0 fstab for NI Adam

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

*/block/sda*              	auto    	vfat	None	wait,voldmanaged=USBdisk1:auto
*/block/sdb*              	auto    	vfat	None	wait,voldmanaged=USBdisk2:auto
*/block/mmcblk0*          	auto            auto    defaults wait,voldmanaged=sdcard1:auto,noemulatedsd
*/block/mmcblk1*          	auto            auto    defaults wait,voldmanaged=sdcard2:auto,noemulatedsd

/dev/block/zram0                none            swap    defaults    zramsize=419430400

# recovery
misc			/misc		mtd		defaults	recoveryonly
recovery		/recovery	mtd		defaults	recoveryonly
boot			/boot		mtd		defaults	recoveryonly
system			/system		yaffs2		defaults	recoveryonly
cache			/cache		yaffs2		defaults	recoveryonly
/dev/null		/internal_sd	datamedia	defaults	recoveryonly
/dev/block/mmcblk0p2	/data		ext4		defaults	recoveryonly
/dev/block/mmcblk1p1	/external_sd	auto		defaults	recoveryonly
/dev/block/mmcblk0p1	/sdcard		auto		defaults	recoveryonly
