import init.harmony.usb.rc
#                                    RC mod: ver24c
on early-init
    # "control" auto-suspend                                  # RC addition: ver23
    chmod 0660 /sys/bus/usb/devices/usb1/power/control
    chown system system /sys/bus/usb/devices/usb1/power/control

    # RC: forces usb devices to resume not reset after sleep, and to not self suspend.
    write /sys/bus/usb/devices/usb1/power/control on
    write /sys/class/android_usb/android0/f_rndis/power/control on
    
    mount debugfs debugfs /sys/kernel/debug
    symlink /data/tombstones /tombstones

on init

    # Set permissions for persist partition
    mkdir /persist 0771 system system
    mkdir /firmware 0771 system system

    chown system sdcard_rw /storage

    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0
    
    # Enable secondary storage
    mkdir /microsd 0777 sdcard_rw sdcard_rw
    export SECONDARY_STORAGE /microsd

    mkdir /data/system 0775 system system

on fs
    # Mount cache and system yaffs2 partitions here
    # mount yaffs2 mtd@cache /cache nosuid nodev
    # mount yaffs2 mtd@system /system 
    mount_all /fstab.harmony
    
    restorecon_recursive /persist
    
    # hack to make surfaceflinger work
    symlink /system/lib/egl/ /egl
    chmod system system /egl
    
    # setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000
    setprop ro.crypto.fuse_sdcard true

on post-fs
    # Keep rootfs rw since FUSE needs dir creation
    mount rootfs rootfs / rw remount

on post-fs-data
    # some apps need access to this
    chmod 777 /mnt/shell
    chmod 0775 /data
    chmod 775 /data/app

    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /tombstones/mdm 0771 system system

    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # Enable the setgid bit on the directory
    mkdir /data/audio 0770 media audio
    chmod 2770 /data/audio

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    #Create directory used by sensor subsystem(dsps)
    mkdir /data/system/sensors
    chmod 775 /data/system/sensors
    write /data/system/sensors/settings 1
    chmod 660 /data/system/sensors/settings
    # AKM setting data
    mkdir /data/misc/sensors
    chmod 775 /data/misc/sensors
    mkdir /persist/sensors
    chmod 775 /persist/sensors

    # Camera calibration                     # RC mod: add 
    mkdir /data/misc/camera 0770 media media

    # Magnetic calibration
    mkdir /data/misc/magnetic_calibration 0770 media media
    # Wiimote connect status
    mkdir /data/misc/wminput 0776 system system
    write /data/misc/wminput/connected 0
    chmod 0666 /data/misc/wminput/connected

# GPS
    mkdir /data/gps
    chown gps system /data/gps
    chmod 774 /data/gps
    chown gps system /dev/ttyHS3
    chmod 0664 /dev/ttyHS3
    chown gps system /sys/devices/platform/smba1006-pm-gps/power_on
    chmod 0664 /sys/devices/platform/smba1006-pm-gps/power_on

# GPS power gpio
    write /sys/class/gpio/export 171 
    write /sys/class/gpio/gpio171/value 0
    write /sys/class/gpio/gpio171/direction out
    chown gps system /sys/class/gpio/gpio171/value
    chmod 0664 /sys/class/gpio/gpio171/value

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1


on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864
# Set the SELinux system-wide enforcing status  # RC mod: "setenforce 0" BROKE it
    setenforce 1                                # RC:    1 is implied value?

on boot
    mount ext4 /dev/block/mmcblk0p1 /system rw remount   #RC add: mount rw, solve .apk

# PQi Permissions
    chmod 0666 /sys/class/gpio/gpio27/value

    # create symlink for fb1 as HDMI
    symlink /dev/graphics/fb1 /dev/graphics/hdmi

    chmod 0664 /sys/power/wait_for_fb_sleep  # RC mod ver19: use for cpufreq control?
    chmod 0664 /sys/power/wait_for_fb_wake   # RC mod ver19:         kernel 3.1???
    chown system system /sys/power/wait_for_fb_sleep                # RC mod
    chown system system /sys/power/wait_for_fb_wake                 # RC mod


# bluetooth permissions
    chmod 0660 /dev/ttyHS2
    chown bluetooth net_bt_stack /dev/ttyHS2
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
    write /sys/class/rfkill/rfkill0/state 0
    restorecon /sys/class/rfkill/rfkill0/state
    restorecon /sys/class/rfkill/rfkill0/type
    symlink /system/lib/hw/wlan/bcm4329B1.hcd /data/BCM4329B1.hcd
    symlink /system/lib/hw/wlan/bcm4329B1.hcd /data/bcm4329B1.hcd
    chmod 0777 /data/bcm4329B1.hcd

    # bluetooth LPM
    chmod 0220 /proc/bluetooth/sleep/lpm
    chmod 0220 /proc/bluetooth/sleep/btwrite
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/lpm
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwrite

# InputMethodManagerService                                   # RC mod fix log error
    mkdir /data/system/inputmethod 0666 system system

# backlight
    chown system system /sys/class/backlight/pwm-backlight/brightness

# Camera power
    chmod 0666 /sys/devices/platform/tegra_camera.0/power/control

# Sensor
    chmod 666 /dev/tegra_mediaserver
    chmod 666 /dev/tegra_dc_0
    chmod 666 /dev/tegra_dc_1
    chmod 666 /dev/nvhost-ctrl
    chmod 666 /dev/nvhost-display
    chmod 666 /dev/nvhost-dsi
    chmod 666 /dev/nvhost-gr2d
    chmod 666 /dev/nvhost-gr3d
    chmod 666 /dev/nvhost-isp
    chmod 666 /dev/nvhost-mpe
    chmod 666 /dev/nvhost-vi
    chmod 664 /sys/bus/iio/devices/device0/illuminance0_input
    chmod 664 /sys/bus/iio/devices/device0/lux
    chmod 664 /sys/bus/iio/devices/device0/proximity_raw
    chmod 664 /sys/bus/iio/devices/device0/proxim_ir
    chown 666 /dev/mmc31xx
    chown 666 /dev/ecompass_ctrl
    chown 666 /sys/devices/platform/lis3lv02d/position

# Power management settings
    chown system system /sys/module/cpu_tegra/parameters/cpu_user_cap

# MBM modem
# Enable USB auto suspend for MBM devices
    write /sys/bus/usb/devices/2-1/power/autosuspend 3
    write /sys/bus/usb/devices/2-1/power/control auto
    write /sys/bus/usb/devices/2-1/power/wakeup enabled
    chown radio radio /dev/cdc-wdm0
    chmod 0660 /dev/cdc-wdm0
    chown radio radio /dev/cdc-wdm1
    chmod 0660 /dev/cdc-wdm1

# Set NITZ Feature on or off
    setprop mbm.ril.config.nitz yes
# Enable RIL Fast Dormancy
    setprop mbm.ril.config.fd yes
# Enable Neighboring Cell Info support
    setprop mbm.ril.config.nci screen

# Define TCP buffer sizes for various networks
    # RC: mod  Duplicate code in init.rc

# Smaller MTU size for VPN
    write /sys/class/net/wlan0/mtu 1396

    chown system system /sys/block/mmcblk0/queue/scheduler
    chmod 0664 /sys/block/mmcblk0/queue/scheduler
    chown system system /sys/block/mmcblk1/queue/scheduler
    chmod 0664 /sys/block/mmcblk1/queue/scheduler
    chown system system /sys/block/mtdblock3/queue/scheduler
    chmod 0664 /sys/block/mtdblock3/queue/scheduler
    chown system system /sys/block/mtdblock4/queue/scheduler
    chmod 0664 /sys/block/mtdblock4/queue/scheduler

# stop ril-daemon if this is a wifi-only device
on property:ro.carrier=unknown
    stop ril-daemon

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -puse_p2p_group_interface=1 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -g@android:wpa_wlan0
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -g@android:wpa_wlan0
#    -N \
#    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
#    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
#    -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin \
#    -g@android:wpa_wlan0
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABDKL -f/system/etc/dhcpcd/dhcpcd.conf
     class main
     disabled
     oneshot

service dhcpcd_usb0 /system/bin/dhcpcd -ABDKL -f/system/etc/dhcpcd/dhcpcd.conf
     class main
     disabled
     oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep1 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep2 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep3 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep4 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

# bluetooth
service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# G5Sensor daemon for ecompass
#service g5sensord /system/bin/g5sensord
#    class main
#    user system
#    group misc
#    oneshot

# 3G library selection
service wwlanselect /system/bin/sh /system/bin/wwlan_select.sh
    disabled
    class main
    user root
    group shell
    oneshot

on device-added-/dev/ttyUSB0
    start wwlanselect
on device-added-/dev/ttyUSB1
    start wwlanselect
on device-added-/dev/ttyUSB2
    start wwlanselect
on device-added-/dev/ttyUSB3
    start wwlanselect

on device-removed-/dev/ttyUSB0
    stop ril-daemon
on device-removed-/dev/ttyUSB1
    stop ril-daemon
on device-removed-/dev/ttyUSB2
    stop ril-daemon
on device-removed-/dev/ttyUSB3
    stop ril-daemon


# Preboot service
service adam_preboot /system/bin/sh /system/etc/adam_preboot.sh
    user root
    oneshot

# Postboot service
service adam_postboot /system/bin/sh /system/etc/adam_postboot.sh
    user root
    oneshot

on property:init.svc.vold=running
    start adam_preboot
    #start g5sensord

on property:sys.boot_completed=1
    class_start postbootinit
    start wwlanselect
    start adam_postboot
